MONGO_URI=mongodb+srv://sarvesh:sarvesh18@cluster0demo.oy5uvck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0demo
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTY1ODY0NSwiaWF0IjoxNzE5NjU4NjQ1fQ.d3wNedGyYsW58UjWpdwzH5vl2g1ZwXAb9omEYxihdSw
PORT=5000